[ti: 해 뜨기도 전에 회사로 향하고]
[ar: 띠미]
[al: Unknown Album]
[by: Gemini]
[tool: LRC 메이커 https://lrc-maker.github.io]
[length: 03:19.520]

[00:00.000] (Intro)
[00:10.000] 해 뜨기도 전에 회사로 향하고
[00:13.000] 수업은 또 겹쳐서 숨 돌릴 틈도 없네
[00:16.932] 메일함은 터지고, 디스코드는 울리고
[00:22.000] 학점이냐 월급이냐 선택하라지만
[00:26.000] 둘 다 버텨야 하는 게 나의 현실

[00:31.000] 커피 한 잔에 인생 걸어
[00:34.000] 눈 감으면 쓰러질 것 같아도
[00:37.000] 넘어져도 다시 일어나
[00:40.000] 박자에 맞춰 뛰어가야 해

[00:44.000] 뿌슝! 또 벽이다—과제 마감
[00:46.000] 뿌슝! 또 벽이다—출근 시간
[00:49.000] 한숨과 혼란이 쌓여도
[00:52.000] Beat it, break it, 다 부숴버려
[00:55.000] 뿌슝! 멈추지 마, 가야 해
[00:57.000] 오늘도 대학과 회사 사이에서
[01:00.000] 흔들리는 나를 막는 벽
[01:02.000] 전부 박자에 맡겨 뿌셔!

[01:05.000] (Interlude)

[01:07.000] 프로젝트 밤새고 바로 오전 회의
[01:09.000] “가능하죠?”라는 말에 웃으며 고개 끄덕
[01:11.000] 하지만 마음속엔 작은 띠미가 외쳐
[01:16.000] “잠 좀 재워줘…”
[01:17.900] 그치만 현실은 냉정하니까
[01:22.700] 리듬 따라 다시 달릴 뿐

[01:28.000] 모니터 불빛 아래서
[01:30.000] 내 꿈은 지친 얼굴에 숨어도
[01:33.600] 포기하긴 아직 일러
[01:36.400] 벽은 깨라고 있는 거니까

[01:41.400] 뿌슝! 또 벽이다—실습 과제
[01:44.000] 뿌슝! 또 벽이다—출장 메일
[01:46.700] 아득한 스케줄이 쌓여도
[01:49.800] Beat it, break it, 뛰어넘어가
[01:52.400] 뿌슝! 다시 앞으로 가
[01:54.600] 현실의 파도에 흔들려도
[01:57.200] 오늘의 나를 가로막는 벽
[02:00.000] 전부 박자에 맞춰 부숴!

[02:03.000] (Bridge)
[02:04.500] 도망치고 싶던 날도 많았어
[02:07.000] 근데 남들 몰래 흘린 땀과 밤들이
[02:09.800] 내 발걸음을 다시 밀어
[02:12.200] 이 길 끝에서 웃는 날을 위해

[02:39.800] 뿌슝! 내 앞을 막는 전부
[02:42.580] 뿌슝! 다 박살내고 달려
[02:45.192] 학교도 회사도 버거워도
[02:48.400] 나는 멈추지 않아
[02:50.617] 뿌슝! 끝까지 가볼래
[02:53.176] 스스로 세운 꿈을 믿고
[02:55.776] 오늘도 띠미는 달린다
[02:58.766] 박자 위에서—Go!